————————————————————————————————————————————————————————————————————————————————
Annoyed:
(CHUNK_SIZE = 4000)

x-labels:
1:Mar 1-Mar 28
2:Mar 28-Apr 7
3:Apr 7-Apr 17
4:Apr 17-Apr 27
5:Apr 27-May 8
6:May 8-May 18
7:May 18-May 30
8:May 30-Jun 9
9:Jun 9-Jun 23
x-points:
['61-90',
 '90-101',
 '101-112',
 '112-125',
 '125-137',
 '137-149',
 '149-161',
 '161-177',
 '177-186']

y-labels:
Concern about education
1551
1450
1522
1530
1599
1586
1557
1659
1810
Politics and Government
588
654
665
718
708
719
657
667
634
Update on disease spread and deaths
1737
1736
1844
1806
1842
1870
1811
1980
1984
Access to healthcare
1214
1080
1187
1350
1561
1510
1468
1322
1347
————————————————————————————————————————————————————————————————————————————————
Optimistic:
(CHUNK_SIZE = 6500)

x-labels:
1:Mar 1-Mar 28
2:Mar 28-Apr 8
3:Apr 8-Apr 18
4:Apr 18-Apr 29
5:Apr 29-May 10
6:May 10-May 21
7:May 21-Jun 5
8:Jun 5-Jun 22
9:Jun 22-Jul 4
x-points:
['61-88',
 '88-99',
 '99-109',
 '109-120',
 '120-131',
 '131-142',
 '142-157',
 '157-174',
 '174-186']

y-labels
Community Gratitude
1487
1801
1486
1600
1511
1515
1454
1223
1249
Updates on Cases
614
598
693
675
715
869
916
914
903
Technology and AI
319
714
1039
785
652
762
667
532
742
Precautionary measures
1282
1008
913
982
983
984
1008
1152
1028
————————————————————————————————————————————————————————————————————————————————